djbender/docker-buildx-pull-or-build/action.yml
name: 'Docker Buildx Pull or Build'
description: 'Pull an image or optionally build it with buildx'

inputs:
  docker_password:
    description: 'The password to authenticate with the registry. Required if `docker_config_json` is blank.'
  docker_registry:
    decscription: 'The remote registry for pulling and pushing images.'
  docker_username:
    description: 'The username to authenticate with the registry. Required if `docker_config_json` is blank.'
  dockerfile:
    description: 'The Dockerfile to build when the remote image is not available.'
    required: true
  image:
    description: 'The image name that this action will either 1) pull 2) build and push.'
    required: true
  image_cache:
    description: 'Optionally specify an image cache name. Default: `<image>:cache`'
  living_tag:
    description: "Skip the initial `docker pull` because this tag is not immutable (i.e.: `latest`, `stable-1.0`). Default: `'false'`"
    default: false
  docker_config_json:
    description: 'Optionally authenticate with existing stored credentials by serializing `~/.docker/config.json`. If present, this will override the `docker_username` and `docker_password` inputs. E.g.: `$(cat ~/.docker/config.json)` or `"{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"SEKRET\"}}}"`.'
  cache:
    description: "Optionally toggle all caching mechanisms. Default: `'true'`"
    default: true
  build_args:
    description: "Optionally pass in comma-separated build args. Default: `''`"

outputs:
  image_id:
    description: 'Image ID'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.docker_password }}
    - ${{ inputs.docker_registry }}
    - ${{ inputs.docker_username }}
    - ${{ inputs.dockerfile }}
    - ${{ inputs.image }}
    - ${{ inputs.image_cache }}
    - ${{ inputs.living_tag }}
    - ${{ inputs.docker_config_json }}
    - ${{ inputs.cache }}
    - ${{ inputs.build_args }}

djbender/docker-buildx-pull-or-build/.github/workflows/test.yml
- name: Run action with one build args
  uses: ./
  with:
    docker_username: djbender
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    image: djbender/docker-buildx-pull-or-build-test-dockerfile:latest
    image_cache: djbender/docker-buildx-pull-or-build-test-dockerfile:cache
    dockerfile: test.Dockerfile
    build_args: FOO=foo
    living_tag: true

djbender/docker-buildx-pull-or-build/.github/workflows/test.yml
- name: Run action with no build args
  uses: ./
  with:
    docker_username: djbender
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    image: djbender/docker-buildx-pull-or-build-test-dockerfile:latest
    image_cache: djbender/docker-buildx-pull-or-build-test-dockerfile:cache
    dockerfile: test.Dockerfile
    living_tag: true

Tobiaskr12/SingularCITestProject/.github/workflows/workflow.yml
- uses: djbender/docker-buildx-pull-or-build@v0.5
  with:
    docker_username: saibotv2
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    dockerfile: ./
    image: singular-ci-test-project

Tobiaskr12/SingularCI/.github/workflows/workflow.yml
- uses: djbender/docker-buildx-pull-or-build@v0.5
  with:
    docker_username: GenericDockerUserName
    docker_password: ${{ secrets.docker-password }}
    dockerfile: ./Dockerfile
    image: ubuntu