djbender/docker-buildx-pull-or-build/action.yml
name: 'Docker Buildx Pull or Build'
description: 'Pull an image or optionally build it with buildx'

inputs:
  docker_username:
    description: 'The username to authenticate with the registry. Required if `docker_config_json` is blank.'
  docker_password:
    description: 'The password to authenticate with the registry. Required if `docker_config_json` is blank.'
  docker_registry:
    decscription: 'The remote registry for pulling and pushing images.'
  dockerfile:
    description: 'The Dockerfile to build when the remote image is not available.'
    required: true
  image:
    description: 'The image name that this action will either 1) pull 2) build and push.'
    required: true
  image_cache:
    description: 'Optionally specify an image cache name. Default: `<image>:cache`'
  living_tag:
    description: "Skip the initial `docker pull` because this tag is not immutable (i.e.: `latest`, `stable-1.0`). Default: `'false'`"
    default: false
  docker_config_json:
    description: 'Optionally authenticate with existing stored credentials by serializing `~/.docker/config.json`. If present, this will override the `docker_username` and `docker_password` inputs. E.g.: `$(cat ~/.docker/config.json)` or `"{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"SEKRET\"}}}"`.'
  cache:
    description: "Optionally toggle all caching mechanisms. Default: `'true'`"
    default: true
  tags: {}

outputs:
  image_id:
    description: 'Image ID'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.docker_password }}
    - ${{ inputs.docker_registry }}
    - ${{ inputs.docker_username }}
    - ${{ inputs.dockerfile }}
    - ${{ inputs.image }}
    - ${{ inputs.image_cache }}
    - ${{ inputs.living_tag }}
    - ${{ inputs.docker_config_json }}
    - ${{ inputs.cache }}
    - ${{ inputs.tags }}

djbender/docker-buildx-pull-or-build/.github/workflows/test.yml
- name: Run action with cache `false`
  uses: ./
  with:
    docker_username: djbender
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    image: djbender/docker-buildx-pull-or-build-test-dockerfile
    tags: latest
    image_cache: djbender/docker-buildx-pull-or-build-test-dockerfile:cache
    dockerfile: test.Dockerfile
    cache: false

djbender/docker-buildx-pull-or-build/.github/workflows/test.yml
- name: Run action living_tag omitted
  uses: ./
  with:
    docker_username: djbender
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    image: djbender/docker-buildx-pull-or-build-test-dockerfile
    tags: living-tag-3
    image_cache: djbender/docker-buildx-pull-or-build-test-dockerfile:living-tag-cache
    dockerfile: test.Dockerfile

djbender/docker-buildx-pull-or-build/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    docker_username: djbender
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    image: djbender/docker-buildx-pull-or-build-test-dockerfile
    tags: latest
    image_cache: djbender/docker-buildx-pull-or-build-test-dockerfile:cache
    dockerfile: test.Dockerfile