djbender/docker-buildx-pull-or-build/action.yml
name: 'Docker Buildx Pull or Build'
description: 'Pull an image or optionally build it with buildx'

inputs:
  docker_username:
    description: 'The username to authenticate with the registry.'
    require: true
  docker_password:
    description: 'The password to authenticate with the registry.'
    require: true
  docker_registry:
    decscription: 'The remote registry for pulling and pushing images.'
  dockerfile:
    description: 'The Dockerfile to build when the remote image is not available.'
    required: true
  image:
    description: 'The untagged image name that this action will either 1) pull 2) build and push.'
    required: true
  image_cache:
    description: 'Optionally specify an image cache name. Default: `<image>:cache`'
  living_tag:
    description: "Skip the initial `docker pull` because this tag is not immutable (i.e.: `latest`, `stable-1.0`). Default: `'false'`"
    default: false
  tags:
    description: "A list of comma-separated tags to publish to when the resulting image is created. Example: `'latest,stable-1.0,${{ github.sha }}'`. Default: `'latest'`"
    default: 'latest'

outputs:
  image_id:
    description: 'Image ID'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.docker_password }}
    - ${{ inputs.docker_registry }}
    - ${{ inputs.docker_username }}
    - ${{ inputs.dockerfile }}
    - ${{ inputs.image }}
    - ${{ inputs.image_cache }}
    - ${{ inputs.living_tag }}
    - ${{ inputs.tags }}

djbender/docker-buildx-pull-or-build/.github/workflows/test.yml
- name: Run action living_tag  `true`
  id: run_1
  uses: ./
  with:
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    docker_username: djbender
    dockerfile: test.Dockerfile
    image: djbender/docker-buildx-pull-or-build-test-dockerfile
    image_cache: djbender/docker-buildx-pull-or-build-test-dockerfile:living-tag-cache
    living_tag: true
    tags: living-tag-1

djbender/docker-buildx-pull-or-build/.github/workflows/test.yml
- name: Run action
  id: run
  uses: ./
  with:
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    docker_username: djbender
    dockerfile: test.Dockerfile
    image: djbender/docker-buildx-pull-or-build-test-dockerfile
    tags: multiple-tags-1,multiple-tags-2