djbender/docker-buildx-pull-or-build/action.yml
name: 'Docker Buildx Pull or Build'
description: 'Pull an image or optionally build it with buildx'

inputs:
  docker_username:
    description: 'The username to authenticate with the registry.'
    require: true
  docker_password:
    description: 'The password to authenticate with the registry.'
    require: true
  docker_registry:
    decscription: 'The remote registry for pulling and pushing images.'
  dockerfile:
    description: 'The Dockerfile to build when the remote image is not available.'
    required: true
  image:
    description: 'The image name that this action will either 1) pull 2) build and push.'
    required: true
  image_cache:
    description: 'Optionally specify an image cache name. Default: `<image>:cache`'
  living_tag:
    description: "Skip the initial `docker pull` because this tag is not immutable (i.e.: `latest`, `stable-1.0`). Deafult: `'false'`"
    default: false
  docker_config_json: {}

outputs:
  image_id:
    description: 'Image ID'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.docker_password }}
    - ${{ inputs.docker_registry }}
    - ${{ inputs.docker_username }}
    - ${{ inputs.dockerfile }}
    - ${{ inputs.image }}
    - ${{ inputs.image_cache }}
    - ${{ inputs.living_tag }}
    - ${{ inputs.docker_config_json }}

djbender/docker-buildx-pull-or-build/.github/workflows/test.yml
- name: Run action
  id: run_action
  uses: ./
  with:
    image: djbender/docker-buildx-pull-or-build-test-dockerfile:latest
    image_cache: djbender/docker-buildx-pull-or-build-test-dockerfile:cache
    dockerfile: test.Dockerfile
    docker_config_json: ${{ env.GITHUB_CONFIG_JSON }}